@import '../../styles/global';

.page {
  display: flex;
  max-width: 1280px;
  padding: 0 50px;
  margin: 0 auto;
  min-height: calc(100vh - 150px);
  @include media-mobile-big {
    padding: 0 15px;
  }
}

.page__content {
  width: 84%;
  @include media-tablet {
    width: 100%;
  }
}

.page__header {
  display: flex;
  flex-direction: column;
  justify-content: end;
  background-image: url(../../assets/main.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 35vh;
  width: 100%;
  margin: 30px 0;
  border-radius: 5px;
  p {
    color: $color-general;
    font-size: 40px;
    margin: 0 0 3px 15px;
  }
  @include media-tablet {
    height: 25vh;
    p {
      font-size: 30px;
    }
  }
  @include media-mobile {
    height: 15vh;
    p {
      font-size: 20px;
    }
  }
}

.text {
  font-size: 30px;
  border-top: 3px solid $color-brown;
  padding: 20px;
  margin: 0;
  color: $color-brown;
}

.content {
  display: grid;
  padding: 5px 0;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  column-gap: 50px;
  row-gap: 20px;
  @include media-tablet {
    grid-template-columns: repeat(2, 1fr);
  }
  @include media-mobile {
    padding: 3%;
    grid-template-columns: repeat(1, 1fr);
  }
}
